/*
    todo  

        find a way to make the white background transparent on the pictures
            make the website background color not white
        Customize the dropdown buttons to look like actual buttons
        Find a font style that fits for buttons and the text better than the default one
        Manage to complete the facebook button.
        Fix the 5px margin at the left and right side of the website
        Find an elegant way of dropping images (border... style and whatnot.)
        Find a way to make the height of the dropdown buttons more consistent.
        Find a downwards arrow picture for the cell dropdown buttons
        Work on the other pages! The comment pages might need more work!


*/
* { box-sizing: border-box;
    font-family:"Arial", Arial, Sans-serif;}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
html,body{  
            height: 100%;
            margin:0;
            padding:0;}
.wrapper {  
            min-height: 100%;
            margin-bottom: -50px;
            position: relative;}
.push {     
            height:50px;
            clear: both;}
#masthead img { 
            display: block;
            margin-left: auto;
            margin-right: auto;}

#contacts { 
            float:right; 
            text-align: center;
        }
#cell_buttons {
            float:left;
            }
#cell_buttons p {
            background-color: rgb(142,34,50);
            color:rgba(237,166,0,1);
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            border: 1px double rgba(237,166,0,1);
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
                }
#cell_buttons p:hover { 
            color:rgb(142,34,50);
            background-color: rgba(237,166,0,1);}
#cell_buttons .dropdown p{
            padding-left: 30%;
            border-style: hidden;
}
#desktop_buttons {  
            float:left;
            padding-top: 70px; /* SUJET À CHANGEMENT, ICI LE POSITIONNEMENT DES DKT_BUTTONS */
            min-height: 100px;
            background-image: url("img_wave.jpg");
            background-repeat:  no-repeat;
            background-size : 100% 100%;}
.dropdown{display: none;}
#main {     
            padding-left: 8.33%;
            padding-right: 8.33%;}
.column {   
            float:left;
            margin-top: 5%;
            margin-bottom: 5%;
            }
p {         
            word-wrap: break-word;
            }
li {        
            word-wrap:break-word;
            list-style-position: outside;
            text-align: justify;
            list-style-type: disc;
            margin-top: 10px;
            margin-bottom: 10px;
            
            


}

strong  {   
            color: rgb(142,34,50);
            font-weight: bold;
}
#main h3{   
            color: rgb(142,34,50);
            word-wrap: break-word;
            text-align: center;
           }
#main img { 
            display: block;
            margin-left:auto;
            margin-right: auto;}


#footnote { 
            position: relative;
            min-height: 50px;
            background-image: url("img_footnote.jpg");
            background-repeat:  no-repeat;
            background-size : 100% 100%;}

#footnote a:hover img {
            box-shadow: 0px 0px 15px white;}




.desktop_only {display: none;}
.cell_only {display:block;}


@media only screen and (min-width: 768px) {
    /* For desktop: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .desktop_only{display: block;}
    .cell_only{display: none;}

    #masthead img {
                margin-left: 30%;
                float:left; 
                overflow: auto;
                transform:translate(0px,15px);}
    #contacts { 
                padding-top: 50px;
                }
    .btn {   
                width:125px;
                padding-left: 10px;
                padding-right: 10px;
                float:right;}

    .btn span { 
                display: block;
                color:white;
                position: relative;
                border-bottom: 1px solid white;
                text-align: center;
               
    }
    .btn span:hover{
                color:rgba(237,166,0,1);
                border-color: rgba(237,166,0,1);
                }
    .dropdown { 
                
                position: absolute;
                padding-left: 25px;
                padding-top: 9px;
                z-index: 1;}
    .dropdown p{
                background-color: rgb(142,34,50);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgba(237,166,0,1);
                border: 1px solid rgba(237,166,0,1);}

    .dropdown p:hover  {
                background-color: rgba(237,166,0,1);
                color: rgb(142,34,50);
                }
   
}



